{
  "name": "advent-of-code-2023",
  "version": "1.0.0",
  "private": true,
  "author": "Simon Eriksson <sim.eriksson@outlook.com>",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "scripts": {
    "printSolution": "bun run ./src/printSolution.ts",
    "test": "bun test"
  }
}
